if [ ! -e ~/.aliases ]; then
  fancy_echo 'Adding aliases'

  echo """
alias gb='git branch'
alias gc='git checkout'
alias gm='git commit -m'
alias gma='git commit -a -m'
alias ga='git add'
alias gs='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias grm='git rm'
alias gpush='git push'
alias gpull='git pull'
alias add='git add'
alias push='git push'
alias pull='git pull'
alias status='git status'

alias ls='ls -la'

""" > ~/.aliases

  echo """
source .aliases
source /Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-completion.bash
source /Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-prompt.sh
PS1='[$(date +%H:%M) \[\033[0;36m\]\u \[\033[0;33m\]\w \[\033[0;31m\]$(__git_ps1 "(%s)")\[\033[0m\]]\$ '
""" >> ~/.bash_profile

else
  fancy_echo 'Aliases already exist'
fi
