#!/bin/sh

brew bundle --file=- <<EOF

# Local additions
#brew "iterm2"
brew "nvim"
brew "timewarrior"
brew "direnv"
brew "ripgrep"
brew "fzf"
brew "wrk"
brew "xsv"
brew "bat"
brew "go"
brew "graphviz"
brew "ctop"
brew "dive"
brew "bottom"
brew "fd"
brew "exa"
brew "jq"
brew "docker-slim"
brew "httpie"
brew "php"
brew "cmake"
brew "jenv"
brew "starship"
brew "structurizr-cli"
brew "withgraphite/tap/graphite"
brew "awscli"

EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cleanup cask

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
