common-components/bash-shebang
common-components/header
common-components/exit-trap
common-components/check-home-bin
common-components/shared-functions
common-components/aliases
mac-components/check-xcode
common-components/ssh-key
mac-components/homebrew
mac-components/packages
mac-components/start-services
mac-components/compiler-and-libraries
common-components/rvm
mac-components/bundler
common-components/default-gems
mac-components/github
common-components/personal-additions
# this is done down here because postgresql takes a while to start
common-components/lg-db-setup
common-components/important-links
